REACT_APP_apiKey= "AIzaSyAfCWFS7f6c1j9zRjWrxfJ-qTYBBp44HSM"
REACT_APP_authDomain= "food-mart-client.firebaseapp.com"
REACT_APP_projectId= "food-mart-client"
REACT_APP_storageBucket= "food-mart-client.firebasestorage.app"
REACT_APP_messagingSenderId= "1006256775090"
REACT_APP_appId= "1:1006256775090:web:5d5fb48920757538a10eab"